{
  "name": "ledunefrancois_3_210222",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./assets/css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LastBlaze/ledunefrancois_3_210222.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LastBlaze/ledunefrancois_3_210222/issues"
  },
  "homepage": "https://github.com/LastBlaze/ledunefrancois_3_210222#readme"
}
